@import "variables";

body
	margin: 0
	color: $font-color
	font-size: 14px
	font-family: $font-family
	letter-spacing: -.2px

ul
	margin: 0
	padding: 0

.site-header
	background: url('../img/header_bg.jpg')
	background-size: cover
	padding: 0 135px
	padding-bottom: 50px

.main-menu
	padding-top: 12px
	overflow: hidden
	ul
		list-style: none
	li
		float: left
		margin: 0 16px
		a
			color: $font-color
			text-decoration: none
			font-size: 14px
			font-weight: bold
			text-transform: uppercase
			display: inline-block
			padding: 12px 0
		&.menu-btn-style
			margin: 0
			a
				border-radius: 4px
				padding-right: 15px
				padding-left: 15px
				border: solid 1px rgba(0, 0, 0, 0.2)
				background: $greenish-grey
			&:nth-child(1)
				a
					border-top-right-radius: 0
					border-bottom-right-radius: 0
			&:nth-child(2)
				a
					border-top-left-radius: 0
					border-bottom-left-radius: 0

.logo
	color: #fff
	background: $pastel-red
	padding: 10px 0
	padding-left: 20px
	width: 330px
	position: relative
	&::after
		content: ''
		position: absolute
		left: calc(100% - 50px)
		transform: skewX(-45deg)
		top: 0
		bottom: 0
		width: 100px
		background: $pastel-red
	.logo-name
		font-size: 18px
		text-transform: uppercase
		position: relative
		z-index: 1
		font-weight: 800
	.logo-pos
		font-size: 14px
		position: relative
		z-index: 1

.site-desc
	span
		font-style: italic
	.site-slogan
		margin: 0
		margin-top: 30px

.secondary-menu
	background-color: #d5d2ba
	overflow: hidden
	border-top: 2px solid #fff
	margin-bottom: 50px
	ul
		list-style: none
		display: flex
		flex-direction: row
	li
		flex: 1
		text-align: center
		border-left: 2px solid #fff
		&:last-child
			border-right: 2px solid #fff
		a
			font-size: 24px
			font-weight: bold
			text-transform: uppercase
			color: $font-color
			padding: 22px 0
			display: inline-block
			text-decoration: none

.main-page-desc
	font-size: 18px
	background-color: #fafafa
	padding: 20px
	padding-top: 15px
	margin-bottom: 32px
	p:first-child

	p
		margin: 0

.site-footer
	background-color: #3b434a
	padding-top: 40px
	padding-bottom: 60px

.footer-logo
	margin-bottom: 20px
	.footer-logo-name
		font-size: 17px
		color: #fff
		text-transform: uppercase
		font-weight: 800
	.footer-logo-vac
		color: #fff

.footer-contacts
	.footer-phone
		color: #fff
		font-size: 24px
		font-weight: bold
		text-decoration: none
	.footer-time
		color: #fff

.footer-menu
	ul
		list-style: none
		display: flex
		flex-wrap: wrap
	li
		flex-grow: 1
		width: 33%
		margin-bottom: 15px
		a
			text-transform: uppercase
			color: #fff
			font-weight: bold
			opacity: .7

.sidebar
	.sidebar-block
		margin-bottom: 90px
		&:last-child
			margin-bottom: 0
	.consult-form
		padding: 20px 15px
		border-radius: 4px
		border: solid 1px rgba(0, 0, 0, 0.2)
		input
			width: 100%
			border-radius: 4px
			background-color: #fafafa
			line-height: 45px
			height: 45px
			padding-left: 15px
			margin-bottom: 20px
			border: solid 1px rgba(0, 0, 0, 0.2)
			&[type=submit]
				background-color: $greenish-grey
				width: auto
				padding: 0 15px
				letter-spacing: -.2px
		.accept-message
			font-size: 12px
			a
				color: $greenish-grey

	.ask-form
		background-color: $greenish-grey
		padding: 20px 15px
		border-radius: 4px
		textarea
			height: 175px
			border-radius: 4px
			width: 100%
			margin-bottom: 20px
			padding-left: 15px
			padding-top: 15px
		input
			width: 100%
			border-radius: 4px
			background-color: #fafafa
			line-height: 45px
			height: 45px
			padding-left: 15px
			margin-bottom: 20px
			border: solid 1px rgba(0, 0, 0, 0.2)
			&[type=submit]
				background-color: $greenish-grey
				width: auto
				padding: 0 15px
				letter-spacing: -.2px
				margin-bottom: 0

	.consult-popup-block
		background: $pastel-red
		padding: 20px 15px
		.block-text
			text-transform: uppercase
			font-size: 14px
			color: #fff
			font-weight: normal
			line-height: 1.86
			margin-bottom: 20px
		.consult-popup-btn
			border-radius: 4px
			line-height: 45px
			height: 45px
			background-color: $greenish-grey
			border: solid 1px rgba(0, 0, 0, 0.2)
			color: #fff
			padding: 0 15px

.content-block
	margin-bottom: 60px

.main-page-text
	margin-bottom: 60px
	font-style: italic
	font-size: 18px
	b
		font-size: 24px
		font-weight: bold
	p:last-child
		margin-bottom: 0
	p:first-child
		margin-top: 0

.answers
	margin-bottom: 60px
	.answers-title
		display: inline-block
		font-size: 24px
		text-transform: uppercase
		font-weight: bold
		margin-right: 17px
		margin-top: 0
		margin-bottom: 25px
	.all-answers-link
		color: $greenish-grey
		font-weight: bold
		text-transform: uppercase
	.answers-list
		display: flex
		margin: 0 -15px
		.answers-item
			width: 33.3%
			margin: 0 15px
			.question
				margin-bottom: 12px
			.q-text
				opacity: .6
			.q-title,.a-title
				opacity: .6
				text-transform: uppercase
				font-weight: bold
				margin-bottom: 5px
			.a-text
				margin-bottom: 25px
			.detail-answer-link
				color: $greenish-grey
				text-transform: uppercase
				font-weight: bold

.reasons-article
	.reasons-title
		font-size: 24px
		margin-top: 0
		text-transform: uppercase
		font-weight: bold
		margin-bottom: 25px
	.reasons-excerpt
		font-size: 18px
		margin-bottom: 15px
	.reasons-detail
		text-transform: uppercase
		color: $greenish-grey
		font-weight: bold